DELETE FROM USERS;

ALTER TABLE USERS
    ADD COLUMN email VARCHAR(64) CHECK (email <> '') UNIQUE NOT NULL,
    DROP COLUMN login,
    DROP COLUMN name,
    ADD COLUMN name VARCHAR(64) CHECK (name <> '') UNIQUE NOT NULL;